<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAWBOT - Smart Assistant Platform</title>
    <!-- Tailwind CSS (CDN kept for simplicity to avoid huge file changes, typically we'd use postcss in prod) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#ecfeff', // Cyan 50
                100: '#cffafe',
                200: '#a5f3fc',
                300: '#67e8f9',
                400: '#22d3ee',
                500: '#06b6d4', // Cyan 500
                600: '#0891b2',
                700: '#0e7490',
                800: '#155e75',
                900: '#164e63', // Cyan 900
                950: '#083344',
              },
              navy: {
                900: '#0f172a', // Slate 900 / Navy
              },
              slate: {
                50: '#f8fafc',
                100: '#f1f5f9',
                200: '#e2e8f0',
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#334155',
                800: '#1e293b',
                900: '#0f172a',
              }
            },
            fontFamily: {
              sans: ['Tajawal', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <!-- Adding Tajawal font for better Arabic aesthetics -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Client-side File Processing Libraries (Keeping as globals to match existing service logic) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
        background-color: #f1f5f9; /* Slate 100 - Better contrast for white cards */
        color: #1e293b; /* Slate 800 - Better readability than pure black */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px; /* Slightly wider for better usability */
      }
      ::-webkit-scrollbar-track {
        background: #e2e8f0; /* Slate 200 */
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8; /* Slate 400 */
        border-radius: 4px;
        border: 2px solid #e2e8f0; /* Creates padding effect */
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* Slate 500 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>